libasound.so.2
libatk-1.0.so.0
libatomic.so.1
libatspi.so.0
libcairo.so.2
libcrypt.so.1
libc.so.6
libcups.so.2
libdbus-1.so.3
libdl.so.2
libdrm.so.2
libexpat.so.1
libgbm.so.1
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libm.so.6
libnsl.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libpthread.so.0
librt.so.1
libsmime3.so
libudev.so.1
libusb-0.1.so.4
libusb-1.0.so.0
libutil.so.1
libX11.so.6
libxcb.so.1
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libxkbcommon.so.0
libXrandr.so.2
libz.so.1
libcanberra.so.0
libgconf-2.so.4
GLIBC: GLIBC_2.27
GLIBCXX: GLIBCXX_3.4.29